MachiKoro_Avalonia/MachiKoro_Client/Views/CardShopWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MachiKoro_Client.Views.CardShopWindow"
        Title="CardShopWindow">
    
    
    <ScrollViewer>
        <StackPanel>
           <ListBox Name="ListBox">
               <ListBoxItem>
                   <StackPanel>
                       <Image Source="../../../Assets/CardImages/WheatFieldCard.jpg" 
                                      MaxHeight="300"></Image>
                       <Button Width="200"
                               Height="50"
                               Content="Купить"
                               FontSize="30"
                               HorizontalAlignment="Center">
                       </Button>
                   </StackPanel>
               </ListBoxItem>
               <ListBoxItem>
                   <StackPanel>
                       <Image Source="../../../Assets/CardImages/WheatFieldCard.jpg" 
                              MaxHeight="300"></Image>
                       <Button Width="200"
                               Height="50"
                               Content="Купить"
                               FontSize="30"
                               HorizontalAlignment="Center">
                       </Button>
                   </StackPanel>
               </ListBoxItem>
               <ListBoxItem>
                   <StackPanel>
                       <Image Source="../../../Assets/CardImages/WheatFieldCard.jpg" 
                              MaxHeight="300"></Image>
                       <Button Width="200"
                               Height="50"
                               Content="Купить"
                               FontSize="30"
                               HorizontalAlignment="Center">
                       </Button>
                   </StackPanel>
               </ListBoxItem>
               <ListBoxItem>
                   <StackPanel>
                       <Image Source="../../../Assets/CardImages/WheatFieldCard.jpg" 
                              MaxHeight="300"></Image>
                       <Button Width="200"
                               Height="50"
                               Content="Купить"
                               FontSize="30"
                               HorizontalAlignment="Center">
                       </Button>
                       <TextBlock
                           Text="{}"></TextBlock>
                   </StackPanel>
               </ListBoxItem>
               
           </ListBox>
        </StackPanel>
        
    </ScrollViewer>
</Window>
